diagrams/theme.json (before)
{
  "name": "Encircle",
  "description": "Theme for Encircle Structurizr (*.dsl) diagrams.",
  "elements": [
    {
      "tag": "Element",
      "shape": "RoundedBox"
    },
    {
      "tag": "Person",
      "background": "#08427b",
      "color": "#ffffff",
      "shape": "Person"
    },
    {
      "tag": "FocusedSystem",
      "background": "#1168bd",
      "color": "#ffffff"
    },
    {
      "tag": "Software System",
      "background": "#1168bd",
      "color": "#ffffff"
    },
    {
      "tag": "Container",
      "background": "#438dd5",
      "color": "#ffffff"
    },
    {
      "tag": "Component",
      "background": "#85bbf0",
      "color": "#000000"
    },
    {
      "tag": "Infrastructure Node",
      "background": "#ffffff"
    },
    {
      "tag": "WebBrowser",
      "shape": "WebBrowser"
    },
    {
      "tag": "MobileApp",
      "shape": "MobileDeviceLandscape"
    },
    {
      "tag": "Database",
      "shape": "Cylinder"
    },
    {
      "tag": "External",
      "background": "#888888"
    }
  ]
}

diagrams/theme.json (after)
{
  "name": "Encircle",
  "description": "Theme for Encircle Structurizr (*.dsl) diagrams.",
  "elements": [
    {
      "tag": "Element",
      "shape": "RoundedBox"
    },
    {
      "tag": "Person",
      "background": "#08427b",
      "color": "#ffffff",
      "shape": "Person"
    },
    {
      "tag": "Focused System",
      "background": "#1168bd",
      "color": "#ffffff"
    },
    {
      "tag": "Software System",
      "background": "#1168bd",
      "color": "#ffffff"
    },
    {
      "tag": "Container",
      "background": "#438dd5",
      "color": "#ffffff"
    },
    {
      "tag": "Component",
      "background": "#85bbf0",
      "color": "#000000"
    },
    {
      "tag": "Infrastructure Node",
      "background": "#ffffff"
    },
    {
      "tag": "Web Browser",
      "shape": "WebBrowser"
    },
    {
      "tag": "Mobile App",
      "shape": "MobileDeviceLandscape"
    },
    {
      "tag": "Database",
      "shape": "Cylinder"
    },
    {
      "tag": "External",
      "background": "#888888"
    }
  ]
}

diagrams/theme.json (diff)
@@ -13,7 +13,7 @@
       "shape": "Person"
     },
     {
-      "tag": "FocusedSystem",
+      "tag": "Focused System",
       "background": "#1168bd",
       "color": "#ffffff"
     },
@@ -37,11 +37,11 @@
       "background": "#ffffff"
     },
     {
-      "tag": "WebBrowser",
+      "tag": "Web Browser",
       "shape": "WebBrowser"
     },
     {
-      "tag": "MobileApp",
+      "tag": "Mobile App",
       "shape": "MobileDeviceLandscape"
     },
     {
